# Temp

./: abc.txt  foo.txt  hello.txt  newhtml.html  pqr.txt  version.txt  xyz.txt
mavenproject2/: pom.xml
mavenproject2/src/main/java/com/mycompany/mavenproject2/: HelloWorld.java
mavenproject2/src/main/webapp/: index.html
mavenproject2/src/main/webapp/WEB-INF/: build.xml  web.xml
